2015-06-19T17:55:59.868741+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-06-19T17:55:59.868742+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-06-19T17:55:59.868744+00:00 app[web.1]:     at require (module.js:380:17)
2015-06-19T17:55:59.868745+00:00 app[web.1]:     at Object.<anonymous> (/app/controllers/quiz_controller.js:1:76)
2015-06-19T17:55:59.868747+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-19T17:55:59.868748+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-06-19T17:55:59.868779+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-06-19T17:55:59.868781+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-06-19T17:55:59.868783+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-06-19T17:55:59.868784+00:00 app[web.1]:     at require (module.js:380:17)
2015-06-19T17:55:59.868785+00:00 app[web.1]:     at Object.<anonymous> (/app/routes/index.js:4:22)
2015-06-19T17:55:59.868787+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-19T17:56:00.606752+00:00 heroku[web.1]: Process exited with status 8
2015-06-19T17:56:00.621789+00:00 heroku[web.1]: State changed from starting to crashed
2015-06-19T18:14:35.909340+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=quiz-rgr2015.herokuapp.com request_id=838312d6-ec95-49c8-941e-be4196705c1d fwd="217.127.239.50" dyno= connect= service= status=503 bytes=
2015-06-19T18:17:06.310459+00:00 heroku[web.1]: State changed from crashed to starting
2015-06-19T18:17:08.366423+00:00 heroku[web.1]: Starting process with command `node ./bin/www`
2015-06-19T18:17:10.551189+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-06-19T18:17:10.551227+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-06-19T18:17:11.808911+00:00 app[web.1]: 
2015-06-19T18:17:11.808993+00:00 app[web.1]: /app/models/models.js:37
2015-06-19T18:17:11.809438+00:00 app[web.1]: sequelize.sync().success(function () {
2015-06-19T18:17:11.809468+00:00 app[web.1]:                  ^
2015-06-19T18:17:11.811364+00:00 app[web.1]: TypeError: Object [object Promise] has no method 'success'
2015-06-19T18:17:11.811367+00:00 app[web.1]:     at Object.<anonymous> (/app/models/models.js:37:18)
2015-06-19T18:17:11.811368+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-19T18:17:11.811370+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-06-19T18:17:11.811371+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-06-19T18:17:11.811373+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-06-19T18:17:11.811374+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-06-19T18:17:11.811376+00:00 app[web.1]:     at require (module.js:380:17)
2015-06-19T18:17:11.811377+00:00 app[web.1]:     at Object.<anonymous> (/app/controllers/quiz_controller.js:1:76)
2015-06-19T18:17:11.811379+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-19T18:17:11.811380+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-06-19T18:17:11.811381+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-06-19T18:17:11.811383+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-06-19T18:17:11.811384+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-06-19T18:17:11.811385+00:00 app[web.1]:     at require (module.js:380:17)
2015-06-19T18:17:11.811387+00:00 app[web.1]:     at Object.<anonymous> (/app/routes/index.js:4:22)
2015-06-19T18:17:11.811388+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-19T18:17:12.730625+00:00 heroku[web.1]: Process exited with status 8
2015-06-19T18:17:12.741976+00:00 heroku[web.1]: State changed from starting to crashed
2015-06-19T18:59:31.292138+00:00 heroku[slug-compiler]: Slug compilation started
2015-06-19T18:59:31.292145+00:00 heroku[slug-compiler]: Slug compilation finished
2015-06-19T18:59:31.244434+00:00 heroku[api]: Deploy dfa585c by xrigaru@gmail.com
2015-06-19T18:59:31.244434+00:00 heroku[api]: Release v12 created by xrigaru@gmail.com
2015-06-19T18:59:31.737168+00:00 heroku[web.1]: State changed from crashed to starting
2015-06-19T18:59:33.947330+00:00 heroku[web.1]: Starting process with command `node ./bin/www`
2015-06-19T18:59:36.131582+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-06-19T18:59:36.131614+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-06-19T18:59:37.364037+00:00 app[web.1]: 
2015-06-19T18:59:37.364115+00:00 app[web.1]: /app/models/models.js:37
2015-06-19T18:59:37.364418+00:00 app[web.1]: sequelize.sync().success(function () {
2015-06-19T18:59:37.364449+00:00 app[web.1]:                  ^
2015-06-19T18:59:37.366368+00:00 app[web.1]: TypeError: Object [object Promise] has no method 'success'
2015-06-19T18:59:37.366370+00:00 app[web.1]:     at Object.<anonymous> (/app/models/models.js:37:18)
2015-06-19T18:59:37.366372+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-19T18:59:37.366373+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-06-19T18:59:37.366375+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-06-19T18:59:37.366376+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-06-19T18:59:37.366378+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-06-19T18:59:37.366379+00:00 app[web.1]:     at require (module.js:380:17)
2015-06-19T18:59:37.366381+00:00 app[web.1]:     at Object.<anonymous> (/app/controllers/quiz_controller.js:1:76)
2015-06-19T18:59:37.366382+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-19T18:59:37.366383+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-06-19T18:59:37.366385+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-06-19T18:59:37.366386+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-06-19T18:59:37.366387+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-06-19T18:59:37.366389+00:00 app[web.1]:     at require (module.js:380:17)
2015-06-19T18:59:37.366390+00:00 app[web.1]:     at Object.<anonymous> (/app/routes/index.js:4:22)
2015-06-19T18:59:37.366391+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-19T18:59:38.293738+00:00 heroku[web.1]: Process exited with status 8
2015-06-19T18:59:38.319668+00:00 heroku[web.1]: State changed from starting to crashed
2015-06-19T18:59:38.321575+00:00 heroku[web.1]: State changed from crashed to starting
2015-06-19T18:59:40.741428+00:00 heroku[web.1]: Starting process with command `node ./bin/www`
2015-06-19T18:59:42.832997+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-06-19T18:59:42.833025+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-06-19T18:59:43.414770+00:00 app[web.1]: 
2015-06-19T18:59:43.414839+00:00 app[web.1]: /app/models/models.js:37
2015-06-19T18:59:43.415092+00:00 app[web.1]: sequelize.sync().success(function () {
2015-06-19T18:59:43.416913+00:00 app[web.1]: TypeError: Object [object Promise] has no method 'success'
2015-06-19T18:59:43.416918+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-19T18:59:43.416916+00:00 app[web.1]:     at Object.<anonymous> (/app/models/models.js:37:18)
2015-06-19T18:59:43.416920+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-06-19T18:59:43.416925+00:00 app[web.1]:     at require (module.js:380:17)
2015-06-19T18:59:43.416928+00:00 app[web.1]:     at Object.<anonymous> (/app/controllers/quiz_controller.js:1:76)
2015-06-19T18:59:43.415143+00:00 app[web.1]:                  ^
2015-06-19T18:59:43.416919+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-06-19T18:59:43.416922+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-06-19T18:59:43.416923+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-06-19T18:59:43.416929+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-19T18:59:43.416936+00:00 app[web.1]:     at require (module.js:380:17)
2015-06-19T18:59:43.416930+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-06-19T18:59:43.416932+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-06-19T18:59:43.416934+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-06-19T18:59:43.416933+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-06-19T18:59:43.416937+00:00 app[web.1]:     at Object.<anonymous> (/app/routes/index.js:4:22)
2015-06-19T18:59:43.416939+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-19T18:59:44.203832+00:00 heroku[web.1]: State changed from starting to crashed
2015-06-19T18:59:44.188907+00:00 heroku[web.1]: Process exited with status 8
2015-06-19T19:00:09.728112+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=quiz-rgr2015.herokuapp.com request_id=84540c05-7162-4231-af6f-718435c90931 fwd="217.127.239.50" dyno= connect= service= status=503 bytes=
